# maven-multi-module-unittest-integrationtest-jacoco

./: .gitignore  Jenkinsfile  README.md  pom.xml
.theia/: settings.json
module1/: pom.xml
module1/src/main/java/: DomainClass1.java
module1/src/test/java/: DomainClass1IntegrationTest.java  DomainClass1Test.java
module2/: pom.xml
module2/src/main/java/: DomainClass2.java
module2/src/test/java/: DomainClass2IntegrationTest.java  DomainClass2Test.java
module3/: pom.xml
module3/src/functionaltest/java/cucumbertest/: UserSteps.java  UserTest.java
module3/src/functionaltest/resources/features/: user.feature
module3/src/main/java/users/: User.java
testing/: pom.xml
